# -V1

./: build.gradle
src/main/java/com/example/task/: TaskApplication.java
src/main/java/com/example/task/advice/: CommonResultWrapper.java  GlobalExceptionHandler.java
src/main/java/com/example/task/config/: SecurityConfig.java
src/main/java/com/example/task/constant/: ResultCodeEnum.java  TaxEnum.java  UserRoleEnum.java
src/main/java/com/example/task/controller/: AdminController.java  EmployeeController.java  NoticeController.java  NoticeSendController.java  SalaryController.java
src/main/java/com/example/task/entity/: Department.java  Employee.java  Notice.java  NoticeReceive.java  NoticeSend.java  Salary.java
src/main/java/com/example/task/exception/: BusinessException.java  IllegalOperationException.java  NotFoundException.java
src/main/java/com/example/task/filter/: TokenFilter.java
src/main/java/com/example/task/mapper/: DepartmentMapper.java  EmployeeMapper.java  NoticeMapper.java  NoticeReceiveMapper.java  NoticeSendMapper.java  SalaryRecordMapper.java
src/main/java/com/example/task/param/: LoginParam.java  PagingParam.java  RegisterParam.java
src/main/java/com/example/task/po/: SalaryRecordPO.java
src/main/java/com/example/task/service/: DepartmentService.java  EmployeeService.java  NoticeReceiveService.java  NoticeSendService.java  NoticeService.java  SalaryRecordService.java
src/main/java/com/example/task/vo/: NoticeVO.java  (+6 more)
src/main/resources/: application.yml
src/main/resources/mapper/: DepartmentMapper.xml  EmployeeMapper.xml  NoticeMapper.xml  NoticeReceiveMapper.xml  NoticeSendMapper.xml  SalaryRecordMapper.xml
src/test/java/com/example/task/: TaskApplicationTests.java
(+28 files in other folders)
